TRUST_KEY=Key_TO_THE_CRM
TRUST_SALT=salt_BEFORE_HASHING_EMAIL
LOOKUP_URL="https://example.org/api/v1/lookup/newsletter_subscribers?email="
EMAILS_URL="https://example.org/api/v2/newsletter_list"
#JOB_INTERVAL='4 * * * *'
#DB_PATH=
